# file-utils

./: README.md
file-utils/: pom.xml
file-utils/ftl/: demo.html  test.ftl  test.html
file-utils/src/main/java/com/zfsoft/file/fonts/: ChineseFont.java
file-utils/src/main/java/com/zfsoft/file/utils/: FreemarkerUtil.java  MyFontProvider.java
file-utils/src/test/java/com/zfsoft/file/utils/: FreemarkerUtilTest.java
